C:\Users\XE\Desktop\Homework8_2\bin\Debug\net6.0\Homework8_2.exe
C:\Users\XE\Desktop\Homework8_2\bin\Debug\net6.0\Homework8_2.deps.json
C:\Users\XE\Desktop\Homework8_2\bin\Debug\net6.0\Homework8_2.runtimeconfig.json
C:\Users\XE\Desktop\Homework8_2\bin\Debug\net6.0\Homework8_2.dll
C:\Users\XE\Desktop\Homework8_2\bin\Debug\net6.0\Homework8_2.pdb
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\Homework8_2.csproj.AssemblyReference.cache
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\Homework8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\Homework8_2.AssemblyInfoInputs.cache
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\Homework8_2.AssemblyInfo.cs
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\Homework8_2.csproj.CoreCompileInputs.cache
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\Homework8_2.dll
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\refint\Homework8_2.dll
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\Homework8_2.pdb
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\Homework8_2.genruntimeconfig.cache
C:\Users\XE\Desktop\Homework8_2\obj\Debug\net6.0\ref\Homework8_2.dll
