C:\Users\XE\Desktop\Homework8_1\bin\Debug\net6.0\Homework8_1.exe
C:\Users\XE\Desktop\Homework8_1\bin\Debug\net6.0\Homework8_1.deps.json
C:\Users\XE\Desktop\Homework8_1\bin\Debug\net6.0\Homework8_1.runtimeconfig.json
C:\Users\XE\Desktop\Homework8_1\bin\Debug\net6.0\Homework8_1.dll
C:\Users\XE\Desktop\Homework8_1\bin\Debug\net6.0\Homework8_1.pdb
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\Homework8_1.csproj.AssemblyReference.cache
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\Homework8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\Homework8_1.AssemblyInfoInputs.cache
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\Homework8_1.AssemblyInfo.cs
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\Homework8_1.csproj.CoreCompileInputs.cache
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\Homework8_1.dll
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\refint\Homework8_1.dll
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\Homework8_1.pdb
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\Homework8_1.genruntimeconfig.cache
C:\Users\XE\Desktop\Homework8_1\obj\Debug\net6.0\ref\Homework8_1.dll
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Homework8_1.exe
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Homework8_1.deps.json
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Homework8_1.runtimeconfig.json
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Homework8_1.dll
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Homework8_1.pdb
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Homework8_1.csproj.AssemblyReference.cache
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Homework8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Homework8_1.AssemblyInfoInputs.cache
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Homework8_1.AssemblyInfo.cs
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Homework8_1.csproj.CoreCompileInputs.cache
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Homework8_1.dll
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\refint\Homework8_1.dll
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Homework8_1.pdb
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Homework8_1.genruntimeconfig.cache
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\ref\Homework8_1.dll
