C:\Users\XE\Desktop\Homework8_4\bin\Debug\net6.0\Homework8_4.exe
C:\Users\XE\Desktop\Homework8_4\bin\Debug\net6.0\Homework8_4.deps.json
C:\Users\XE\Desktop\Homework8_4\bin\Debug\net6.0\Homework8_4.runtimeconfig.json
C:\Users\XE\Desktop\Homework8_4\bin\Debug\net6.0\Homework8_4.dll
C:\Users\XE\Desktop\Homework8_4\bin\Debug\net6.0\Homework8_4.pdb
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\Homework8_4.csproj.AssemblyReference.cache
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\Homework8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\Homework8_4.AssemblyInfoInputs.cache
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\Homework8_4.AssemblyInfo.cs
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\Homework8_4.csproj.CoreCompileInputs.cache
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\Homework8_4.dll
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\refint\Homework8_4.dll
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\Homework8_4.pdb
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\Homework8_4.genruntimeconfig.cache
C:\Users\XE\Desktop\Homework8_4\obj\Debug\net6.0\ref\Homework8_4.dll
C:\Users\К\Desktop\Ex4\bin\Debug\net6.0\Homework8_4.exe
C:\Users\К\Desktop\Ex4\bin\Debug\net6.0\Homework8_4.deps.json
C:\Users\К\Desktop\Ex4\bin\Debug\net6.0\Homework8_4.runtimeconfig.json
C:\Users\К\Desktop\Ex4\bin\Debug\net6.0\Homework8_4.dll
C:\Users\К\Desktop\Ex4\bin\Debug\net6.0\Homework8_4.pdb
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\Homework8_4.csproj.AssemblyReference.cache
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\Homework8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\Homework8_4.AssemblyInfoInputs.cache
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\Homework8_4.AssemblyInfo.cs
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\Homework8_4.csproj.CoreCompileInputs.cache
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\Homework8_4.dll
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\refint\Homework8_4.dll
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\Homework8_4.pdb
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\Homework8_4.genruntimeconfig.cache
C:\Users\К\Desktop\Ex4\obj\Debug\net6.0\ref\Homework8_4.dll
